EAGLE AutoRouter Statistics:

Job           : D:/Dokumenty/Git/Karadio/deska.brd

Start at      : 14:20:56 (02.03.2017)
End at        : 14:21:03 (02.03.2017)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   650128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
